<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cat Trivia</title>
 <script type="text/javascript" src="js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.custom.js"></script>
    <script type="text/javascript" src="js/jquery.jcoverflip.js"></script>
    <script>
    
    </script>
    
    <script>
    jQuery( document ).ready( function(){
        jQuery( '#flip' ).jcoverflip( {current: 2});
      });
    </script>

<link rel="stylesheet" href="css/style.css" />


    <style>
	#trivia {
		width:700px;
		margin:auto 0;
		padding:20px;
		background-color:teal;
	
		min-height:800px;
		height:100%;
		font-family:sans-serif;
		}
	#trivia ul{
		position:relative;
		top:40px;
		left:15px;
				
		}
	#trivia li{
		float:left;
		color:white;
		font-size:1.7em;
		
		}

	#trivia img{
		border-radius:30px;}
	
     .ui-jcoverflip {
        position: relative;
      }
      
      .ui-jcoverflip--item {
        position: absolute;
        display: block;
	  }
	 span.title{
		 color:white;
		 font-size:1.7em;
		 position:relative;
		 top:150px;
		 left:5px;}
      
	#flip{margin-top:200px;}
    </style>
    
  
    
  


</head>
<body>
<header><p>Cat Trivia</p></header>
<nav></nav>
<div id="trivia">

    <ul id="flip">
      <li title="The first image" ><img src="img/1.jpg" /></li>
      <li title="A second image" ><img src="img/2.jpg" /></li>
      <li title="This is the description" ><img src="img/3.jpg" /></li>
      <li title="Another description" ><img src="img/5.jpg" /></li>
      <li title="A title for the image" ><img src="img/8.jpg" /></li>
      <li title="A title for the image" ><img src="img/8.jpg" /></li>
      <li title="A title for the image" ><img src="img/8.jpg" /></li>
      <li title="A title for the image" ><img src="img/8.jpg" /></li>
      <li title="A title for the image" ><img src="img/8.jpg" /></li>
      
    </ul>
    <div id="scrollbar"></div>


 </div>
<footer></footer>


<!--
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.10.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.jcoverflip.js"></script>
Script files link in here-->
<script>


</script>

    
   
        
